<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/customsalmon"
    app:cardElevation="15dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:id="@+id/singleproductitem2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewItemName"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:textSize="25dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textViewItemQuantity"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="30dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textViewItemName"
            android:layout_marginTop="7dp"/>

        <TextView
            android:id="@+id/textViewItemUnit"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:textSize="30dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textViewItemQuantity"
            android:layout_marginTop="7dp"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>